#6 rows with 7 spaces each
#will be printed sideways in rows left 2 right
board = [[' ',' ',' ',' ',' ',' ',' '],[' ',' ',' ',' ',' ',' ',' '],[' ',' ',' ',' ',' ',' ',' '],[' ',' ',' ',' ',' ',' ',' '],[' ',' ',' ',' ',' ',' ',' '],[' ',' ',' ',' ',' ',' ',' ']]

#static header printed seperately
#printed all on one line by concatenating 
def dis_header():
  header = ""
  for num in range(1, len(board) + 1):
    header += f"  {num} "
  print (header)
  print ("+" + "---+" * 7)

#loops through each row and concatenates board data into mrow
#prints whatevers in the sp
def dis_board():
  for row in board:
    mrow = "|"
    for sp in row:
        frow += f" {sp} |"
    print ("|" + "   |" * 7)
    print (frow)
    print ("|" + "   |" * 7)
    print ("+" + "---+" * 7)
    
