#placeholder numbers for spaces in each column
#will be replaced with either x or o as game is played
col_1 = [1,2,3,4,5,6]
col_2 = [1,2,3,4,5,6]
col_3 = [1,2,3,4,5,6]
col_4 = [1,2,3,4,5,6]
col_5 = [1,2,3,4,5,6]
col_6 = [1,2,3,4,5,6]
col_7 = [1,2,3,4,5,6]

board = [col_1, col_2, col_3, col_4, col_5, col_6, col_7]

#prints current game board
#if int (placeholder) then gap is printed
#else (x or o) character is printed in gap
def display_board():
  for col in board:
    if board.index(col) == 0:
      for s in col:
        print ("+---+")
        if isinstance(s,int):
          print ("|   |")
          print ("|   |")
          print ("|   |")
        else:
          print ("|   |")
          print (f"| {s} |")
          print ("|   |")
        if col_1.index(s) == 5:
          print ("+---+")
    else:
      for s in col:
        print ("+---+")
        if isinstance(s,int):
          print ("    |")
          print ("    |")
          print ("    |")
        else:
          print ("    |")
          print (f"  {s} |")
          print ("    |")
        if col_1.index(s) == 5:
          print ("+---+")
